{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1-defining-a-third-party-rest-api",
  "steps": [
    {
      "title": "Goal",
      "description": "The goal of this lesson is to show how to call third-party REST APIs from your functions using dependency injection and Refit, a type-safe REST library.\r\n\r\nCalling REST APIs usually involves the well-known [HttpClient](https://docs.microsoft.com/fr-fr/dotnet/api/system.net.http.httpclient?view=net-6.0) .NET class. However, using this class effectively has always been a challenge as it is designed to be instantiated once and reused troughout the life of your application.\r\n\r\nStarting from .NET Core 2.1, the BCL [introduced a set of changes](https://docs.microsoft.com/en-us/dotnet/architecture/microservices/implement-resilient-applications/use-httpclientfactory-to-implement-resilient-http-requests) designed to make `HttpClient` easier to use in a correct and efficient manner."
    },
    {
      "title": "AzFuncUni.Http.csproj – Adding Refit.HttpClientFactory package",
      "file": "../../../src/dotnet6/http-refit/AzFuncUni.Http/AzFuncUni.Http.csproj",
      "description": "The [Refit.HttpClientFactory](https://www.nuget.org/packages/Refit.HttpClientFactory/) package has been added to the project.\r\n\r\n> 📝 **Tip** Refit is a class library that automatically generates HTTP proxy to call third-party REST APIs based upon an interface specification. The generated proxy internally uses the [HttpClient](https://docs.microsoft.com/fr-fr/dotnet/api/system.net.http.httpclient?view=net-6.0) .NET class to make its calls.",
      "line": 11
    },
    {
      "title": "IHttpBinOrgApi.cs – Designing REST API service contract",
      "file": "../../../src/dotnet6/http-refit/AzFuncUni.Http/Http/IHttpBinOrgApi.cs",
      "description": "The `IHttpBinOrgApi` interface acts as *service contract* specification for a third-party API.",
      "line": 8
    },
    {
      "title": "IHttpBinOrgApi.cs – Specifying HTTP verbs using Refit attributes",
      "file": "../../../src/dotnet6/http-refit/AzFuncUni.Http/Http/IHttpBinOrgApi.cs",
      "description": "Each method uses a set of Refit-specific attributes for proxy generation.\r\n\r\nFor instance, the `Get` attribute specifies to Refit the HTTP route that must be used when making HTTP calls. The `{code}` syntax is a placeholder for a variable that will change per HTTP call.",
      "line": 10
    },
    {
      "title": "IHttpBinOrgApi.cs – Using placeholders for HTTP route parameters",
      "file": "../../../src/dotnet6/http-refit/AzFuncUni.Http/Http/IHttpBinOrgApi.cs",
      "description": "The `{code}` placeholder should match a parameter `code` with the same name.",
      "line": 11
    },
    {
      "title": "IHttpBinOrgApi.cs – Defining POST HTTP request",
      "file": "../../../src/dotnet6/http-refit/AzFuncUni.Http/Http/IHttpBinOrgApi.cs",
      "description": "Likewise, the `Post` attribute instructs Refit to use the `/post` route when making HTTP calls. In this specific instance, no other arguments – such as custom query string parameters or HTTP request body – are specified.",
      "line": 13
    },
    {
      "title": "Program.cs – Configuring HttpClient",
      "file": "../../../src/dotnet6/http-refit/AzFuncUni.Http/Program.cs",
      "description": "This custom method holds the code that configures Refit to use the `IHttpBinOrgApi` interface as a proxy to the `Httpbin.org` third-party API.",
      "line": 26
    },
    {
      "title": "Program.cs – Configuring base address and default HTTP headers",
      "file": "../../../src/dotnet6/http-refit/AzFuncUni.Http/Program.cs",
      "description": "The `AddHttpClient()` call configures a *named* client with a base address and default HTTP headers.",
      "line": 29
    },
    {
      "title": "Program.cs – Registering a strongly-typed proxy",
      "file": "../../../src/dotnet6/http-refit/AzFuncUni.Http/Program.cs",
      "description": "The `AddTypedClient()` is a Refit-specific method that turns this configured `HttpClient` in a REST proxy using the strongly-typed `IHttpBinOrgApi` specification. This interface is then automatically registered into the dependency management system.",
      "line": 35
    },
    {
      "title": "Program.cs – Importing Refit namespace",
      "file": "../../../src/dotnet6/http-refit/AzFuncUni.Http/Program.cs",
      "description": "The `RestService` class used to configure Refit lives in the `Refit` namespace, which has been added at the top of the file.",
      "line": 7
    },
    {
      "title": "Program.cs – Registering service contract using dependency injection",
      "file": "../../../src/dotnet6/http-refit/AzFuncUni.Http/Program.cs",
      "description": "The custom `ConfigureServices` method matches the signature for the `HostBuilder.ConfigureServices()` method.\r\nThis call enables the configuration of Refit to take place and automatically injects the `IHttpBinOrgApi` interface to the dependency system.",
      "line": 17
    },
    {
      "title": "HelloWorldHttpTrigger2.cs – Declaring IHttpBinOrgApi interface as a class member",
      "file": "../../../src/dotnet6/http-refit/AzFuncUni.Http/HelloWorldHttpTrigger2.cs",
      "description": "The `IHttpBinOrgApi` interface must be declared as a class member.",
      "line": 12
    },
    {
      "title": "HelloWorldHttpTrigger2.cs – Consuming IHttpBinOrg interface as an injected dependency",
      "file": "../../../src/dotnet6/http-refit/AzFuncUni.Http/HelloWorldHttpTrigger2.cs",
      "description": "An instance of the `IHttpBinOrgApi` type is automatically injected in the constructor, thanks to the configuration done in `Program.cs`.\r\nNotice that this instance is then assigned to the previously declared `_client` class member in the code below.",
      "line": 16
    },
    {
      "title": "HelloWorldHttpTrigger2.cs – Consuming IHttpBinOrg interface as an injected dependency",
      "file": "../../../src/dotnet6/http-refit/AzFuncUni.Http/HelloWorldHttpTrigger2.cs",
      "description": "Calling a third-party API using the injected instance of the `IHttpBinOrgApi` type is done by invoking the corresponding method on the interface.",
      "line": 32
    },
    {
      "title": "HelloWorldHttpTrigger2.cs – Calling third-party REST API using IHttpBinOrgApi interface",
      "file": "../../../src/dotnet6/http-refit/AzFuncUni.Http/HelloWorldHttpTrigger2.cs",
      "description": "Refit uses its own `Refit.ApiException` exception type to signal errors when making HTTP calls.\r\nThe code must therefore be protected against such occurrences with appropriate error handling.",
      "line": 38
    }
  ],
  "isPrimary": true
}