# azure-functions-university

./: .gitignore  .lycheeignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md
.github/: FUNDING.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: CONTENT-REQUEST.yml  QUESTION.yml  content_request.md  question.md
.github/workflows/: code-tour-and-links-watcher.yml  code-tour-watch.yml  coude-tour-watch.yml  dotnet6.yml  dotnetcore31.yaml  dotnetcore31.yml  links-watcher-schedule.yml  python.yml  typescript.yml
.tours/dotnet/: 01-http-net-core.tour  net-core-01-http.tour
.tours/dotnet/http/: 01-creating-a-function-app.tour  03-change-for-post.tour  04-typed-parameter-for-post.tour  05-change-route-customgreeting.tour
.tours/dotnet6/http-refit/: 01-defining-a-third-party-rest-api.tour
.tours/typescript/http/: 01creating-a-function-app.tour  02changing-the-template-for-get-requests.tour  04adding-a-new-function-for-post-requests.tour
homework/: blob_resume-api.md  configuration.md  http_resume-api-ts.md  http_resume-api.md  queue_resume-api.md  table_resume-api.md
homework/durablefunctions/chaining/: durable_locationsearch_api_ts.md  durable_sapapi_ts.md
lessons/: README.md  _index.md  _lesson_template.md  blob-dotnet.md  blob-ouput.md  blob-ts.md  blob.md  configuration-dotnet.md  configuration.md  cosmosdb-dotnet.md  cosmosdb.md  deployment.md  http-dotnet.md  http-ts.md  http.md  managed-identity-powershell.md  prerequisites-dotnet.md  prerequisites-powershell.md  prerequisites-ts.md  prerequisites.md  queue-dotnet.md  queue.md  table-dotnet.md  table.md
lessons/PowerShell/: managed-identity-powershell.md
lessons/PowerShell/http/: README.md  http-homework-powershell.md  http-lesson-powershell-portal.md  http-lesson-powershell.md  http-portal.md
lessons/PowerShell/prerequisites/: README.md  prerequisites-powershell.md
lessons/deployment/: deployment-lesson.md
lessons/dotnet/blob/: blob-homework-resume-api-dotnet.md  blob-lesson-dotnet.md
lessons/dotnet/configuration/: configuration-homework-dotnet.md
lessons/dotnet/cosmosdb/: cosmosdb-lesson-dotnet.md
lessons/dotnet/http/: http-dotnet.md  http-homework-dotnet.md  http-lesson-dotnet.md
lessons/dotnet/prerequisites/: prerequisites-dotnet.md
lessons/dotnet/queue/: queue-homework-resume-api-dotnet.md  queue-lesson-dotnet.md
lessons/dotnet/table/: table-homework-resume-api-dotnet.md  table-lesson-dotnet.md
lessons/dotnet6/blob/: README.md  blob-homework-resume-api-dotnet.md
lessons/dotnet6/cosmosdb/: README.md
lessons/dotnet6/deployment/: README.md
lessons/dotnet6/http/: README.md  http-homework-dotnet6.md
lessons/dotnet6/http-refit/: README.md
lessons/dotnet6/http-refit-auth/: README.md
lessons/dotnet6/prerequisites/: README.md
lessons/dotnet6/queue/: README.md
lessons/dotnetcore31/blob/: README.md  blob-homework-resume-api-dotnet.md  blob-lesson-dotnet.md
lessons/dotnetcore31/configuration/: README.md  configuration-lesson-dotnet.md
lessons/dotnetcore31/cosmosdb/: README.md  cosmosdb-lesson-dotnet.md
lessons/dotnetcore31/deployment/: README.md
lessons/dotnetcore31/http/: README.md  http-homework-dotnet.md  http-lesson-dotnet.md
lessons/dotnetcore31/logging/: logging-dotnet.md
lessons/durablefunctions/: chaining-ts.md
lessons/python/http/: README.md  (+6 more)
src/AzureFunctions.Blob/: BlobConfig.cs  PlayerInfoBlobTrigger.cs  local.settings.json
src/AzureFunctions.Cosmos/: AzureFunctions.Cosmos.csproj  Startup.cs  azureFunctionsApp.csproj  local.settings.json
src/AzureFunctions.Cosmos/Functions/: CosmosDBTriggerCSharp1.cs  HttpTriggerCSharp1.cs  MyFunction.cs  QueryPlayersWithHttpTrigger.cs  QueueTriggerCSharp1.cs  StorePlayerWithDI.cs  StoreTeamPlayerInCosmos.cs  TransformPlayerAndStoreInCosmos.cs
src/AzureFunctions.Cosmos/Models/: Player.cs  TeamPlayer.cs
src/AzureFunctions.Cosmos/Output/: StorePlayerWithDI.cs  TransformPlayerAndStoreInCosmos.cs
src/AzureFunctions.Cosmos/Trigger/: StoreTeamPlayerInCosmos.cs
src/AzureFunctions.Http/: HelloWorldHttpTrigger.cs
src/AzureFunctions.Queue/: AzureFunctions.Queue.csproj  QueueConfig.cs
src/AzureFunctions.Table/: AzureFunctions.Table.csproj  TableConfig.cs
src/azurite/: README.md
src/dotnetcore31/AzureFunctions.Blob/: AzureFunctions.Blob.csproj
src/dotnetcore31/AzureFunctions.Blob/Models/: Player.cs
src/dotnetcore31/AzureFunctions.Table/: AzureFunctions.Table.csproj
src/python/: README.md
src/resume-api/: Resume.cs  resume-api.csproj
test/: blob_input.http  blob_output.http  cosmosdb_input.http  httptrigger.http  queue_output.http  table_input.http  table_output.http
test/http/: httptrigger.http
test/python/: httptrigger.http
workspaces/: azfuncuni-dotnet-http.code-workspace  deployment.code-workspace
workspaces/PowerShell/: http-powershell.code-workspace
workspaces/dotnet/: blob-dotnet.code-workspace  configuration-dotnet.code-workspace  cosmosdb-dotnet.code-workspace  dotnet-blob.code-workspace  dotnet-http.code-workspace  http-dotnet.code-workspace  queue-dotnet.code-workspace  table-dotnet.code-workspace
workspaces/dotnet6/: blob-dotnet6.code-workspace  deployment-dotnet6.code-workspace  http-dotnet6.code-workspace  http-refit-auth-dotnet6.code-workspace  http-refit-dotnet6.code-workspace
workspaces/dotnetcore31/: blob-dotnet.code-workspace  configuration-dotnet.code-workspace  cosmosdb-dotnet.code-workspace  http-dotnet.code-workspace  logging-dotnet.code-workspace  queue-dotnet.code-workspace  table-dotnet.code-workspace
workspaces/python/: http-python.code-workspace
workspaces/typescript/: blob-ts.code-workspace  durable-functions-advanced-ts.code-workspace  durable-functions-chaining-ts.code-workspace  http-ts.code-workspace  queue-ts.code-workspace  typescript-http.code-workspace
(+457 files in other folders)
