{
	"folders": [
		{
			"path": "../../lessons/dotnetcore31/prerequisites",
			"name" : ".NET Prerequisites"
		},
		{
			"path": "../../lessons/dotnetcore31/blob",
			"name" : "Blob Lesson"
		},
		{
			"path": "../../src/dotnetcore31/AzureFunctions.Blob",
			"name" : "AzureFunctions.Blob Function App"
		},
		{
			"path": "../../test/dotnetcore31/blob",
			"name" : "REST Client test files"
		},
		{
			"path": "../../src/dotnetcore31/homework",
			"name" : "Homework (solution)"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-azurefunctions",
			"ms-dotnettools.csharp",
			"azurite.azurite",
		]
	}
}