{
	"folders": [
		{
			"path": "..\\..\\lessons\\dotnetcore31\\prerequisites",
			"name" : ".NET Prerequisites"
		},
		{
			"path": "..\\..\\lessons\\dotnetcore31\\cosmosdb",
			"name" : "CosmosDB Lesson"
		},
		{
			"path": "..\\..\\src\\dotnetcore31\\AzureFunctions.Cosmos",
			"name" : "AzureFunctions.Cosmos Function App"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-azurefunctions",
			"ms-dotnettools.csharp"
		]
	}
}