{
	"folders": [
		{
			"path": "../../lessons/dotnetcore31/prerequisites",
			"name" : ".NET Prerequisites"
		},
		{
			"path": "../../lessons/dotnetcore31/http",
			"name" : "HTTP Lesson"
		},
		{
			"path": "../../src/dotnetcore31/AzureFunctions.Http",
			"name" : "AzureFunctions.HTTP Function App"
		},
		{
			"path": "../../test/dotnetcore31/http",
			"name" : "REST Client test files"
		},
		{
			"path": "../../src/dotnetcore31/homework",
			"name" : "Homework (solution)"
		},
		{
			"path": "../../.tours/dotnetcore31/http",
			"name" : "(Code Tour files)"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-azurefunctions",
			"ms-dotnettools.csharp",
			"vsls-contrib.codetour"
		]
	}
}