{
	"folders": [
		{
			"path": "..\\..\\lessons\\dotnetcore31\\prerequisites",
			"name" : ".NET Prerequisites"
		},
		{
			"path": "..\\..\\lessons\\dotnetcore31\\queue",
			"name" : "Queue Lesson"
		},
		{
			"path": "..\\..\\src\\dotnetcore31\\AzureFunctions.Queue",
			"name" : "AzureFunctions.Queue Function App"
		},
		{
			"path": "..\\..\\test\\dotnetcore31\\queue",
			"name" : "REST Client test files"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
		"azurite.location": ""
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-azurefunctions",
			"ms-dotnettools.csharp",
			"azurite.azurite"
		]
	}
}