{
	"folders": [
		{
			"path": "../../lessons/dotnetcore31/prerequisites",
			"name" : ".NET Prerequisites"
		},
		{
			"path": "../../lessons/dotnetcore31/table",
			"name" : "Table Lesson"
		},
		{
			"path": "../../src/dotnetcore31/AzureFunctions.Table",
			"name" : "AzureFunctions.Table Function App"
		},
		{
			"path": "../../test/dotnetcore31/table",
			"name" : "REST Client test files"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-azurefunctions",
			"ms-dotnettools.csharp",
			"azurite.azurite",
		]
	}
}