{
	"folders": [
		{
			"path": "..\\..\\lessons\\typescript\\prerequisites",
			"name" : "TypeScript Prerequisites"
		},
		{
			"path": "..\\..\\lessons\\typescript\\blob",
			"name" : "Blob Trigger & Bindings Lesson"
		},
		{
			"path": "..\\..\\src\\typescript\\AzureFunctions.Blob",
			"name" : "AzureFunctions.Blob Function App"
		},
		{
			"path": "..\\..\\test\\typescript\\blob",
			"name" : "REST Client test files"
		},
		{
			"path": "..\\..\\src\\typescript\\homework\\resume-api-blob",
			"name" : "Homework (solution)"
		},
		{
			"path": "..\\..\\.tours\\typescript\\blob",
			"name" : "(Code Tour files)"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-azurefunctions",
			"vsls-contrib.codetour",
			"azurite.azurite"
		]
	}
}