{
	"folders": [
		{
			"path": "../../lessons/typescript/prerequisites",
			"name" : "TypeScript Prerequisites"
		},
		{
			"path": "../../lessons/typescript/durable-functions/chaining",
			"name" : "Durable Functions Chaining Lesson"
		},
		{
			"path": "../../src/typescript/durable-functions/chaining",
			"name" : "Durable Functions Chaining Function Apps"
		},
		{
			"path": "../../test/typescript/durable-functions/chaining",
			"name" : "REST Client test files"
		},
		{
			"path": "../../src/typescript/homework/durable-functions/chaining",
			"name" : "Homework (solution)"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-azurefunctions",
			"vsls-contrib.codetour"
		]
	}
}