{
	"folders": [
		{
			"path": "..\\..\\lessons\\typescript\\prerequisites",
			"name" : "Prerequisites"
		},
		{
			"path": "..\\..\\lessons\\typescript\\http",
			"name" : "HTTP Lesson"
		},
		{
			"path": "..\\..\\src\\typescript\\AzureFunctions.Http",
			"name" : "AzureFunctions.HTTP Function App"
		},
		{
			"path": "..\\..\\test\\http",
			"name" : "REST Client test files"
		},
		{
			"path": "..\\..\\src\\typescript\\homework",
			"name" : "Homework (solution)"
		},
		{
			"path": "..\\..\\.tours\\typescript\\http",
			"name" : "(Code Tour files)"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-azurefunctions",
			"vsls-contrib.codetour"
		]
	}
}