{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Python HTTP - 04. Adding a new function for POST requests",
  "steps": [
    {
      "file": "../../../src/python/AzureFunctions.Http/04AddingANewFunctionForPostRequests/CustomGreetingHttpTrigger/__init__.py",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 29,
          "character": 20
        }
      },
      "description": "Copy & paste the folder of the Azure Function from the exercise before and give it a new name `CustomGreetingHttpTrigger`.",
      "title": "Create new function via copy&paste"
    },
    {
      "file": "../../../src/python/AzureFunctions.Http/04AddingANewFunctionForPostRequests/CustomGreetingHttpTrigger/function.json",
      "selection": {
        "start": {
          "line": 8,
          "character": 7
        },
        "end": {
          "line": 11,
          "character": 8
        }
      },
      "description": "Remove the `get` entry from the `methods`array in the `function.json` file. Now the function can only be triggered by a POST request.",
      "title": "Restrict the HTTP methods to POST"
    },
    {
      "file": "../../../src/python/AzureFunctions.Http/04AddingANewFunctionForPostRequests/CustomGreetingHttpTrigger/__init__.py",
      "selection": {
        "start": {
          "line": 9,
          "character": 1
        },
        "end": {
          "line": 12,
          "character": 2
        }
      },
      "description": "Add a new dataclass named `Person`",
      "title": "Create a Person dataclass"
    },
    {
      "file": "../../../src/python/AzureFunctions.Http/04AddingANewFunctionForPostRequests/CustomGreetingHttpTrigger/__init__.py",
      "selection": {
        "start": {
          "line": 13,
          "character": 5
        },
        "end": {
          "line": 18,
          "character": 47
        }
      },
      "description": " Rewrite the function logic that the request body is assigned to the dataclass `Person`.",
      "title": "Cast the request body to the dataclass"
    },
    {
      "file": "../../../src/python/AzureFunctions.Http/04AddingANewFunctionForPostRequests/CustomGreetingHttpTrigger/__init__.py",
      "selection": {
        "start": {
          "line": 20,
          "character": 5
        },
        "end": {
          "line": 28,
          "character": 50
        }
      },
      "description": "Update the logic which checks if the `name` variable is empty. You can now use `person.name` instead. However, be aware that the request body can be empty which would result in an undefined assignment of the attribute `name` in the `if` statement, so we must still check that the person is not undefined. The updated code should look like this:",
      "title": "Adjust the response message creation"
    },
    {
      "file": "../../../src/python/AzureFunctions.Http/04AddingANewFunctionForPostRequests/CustomGreetingHttpTrigger/__init__.py",
      "selection": {
        "start": {
          "line": 28,
          "character": 1
        },
        "end": {
          "line": 28,
          "character": 27
        }
      },
      "description": "Run the function via `func host start` 🔎 **Observation** You should see two HTTP endpoints in the output of the console.",
      "title": "Run the function"
    },
    {
      "file": "../../../src/python/AzureFunctions.Http/04AddingANewFunctionForPostRequests/CustomGreetingHttpTrigger/__init__.py",
      "description": "Trigger the new endpoint by making a POST request. If you're using the [VSCode REST client](https://marketplace.visualstudio.com/items?itemName=humao.rest-client) you can use this in a .http file:\r\n\r\n```http\r\nPOST http://localhost:7071/api/CustomGreetingHttpTrigger\r\nContent-Type: application/json\r\n\r\n{\r\n    \"name\": \"Azure Function University\"\r\n}\r\n```",
      "selection": {
        "start": {
          "line": 25,
          "character": 1
        },
        "end": {
          "line": 26,
          "character": 1
        }
      },
      "title": "Execute a POST request"
    }
  ]
}