{
	"folders": [
		{
			"path": "../../lessons/dotnet6/http-refit",
			"name": "HTTP Refit Lesson"
		},
		{
			"path": "../../src/dotnet6/http-refit/AzFuncUni.Http",
			"name": "Lesson Source Code"
		},
		{
			"path": "../../.tours/dotnet6/http-refit",
			"name": "(Code Tour files)"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-azurefunctions",
			"ms-dotnettools.csharp",
			"vsls-contrib.codetour"
		]
	}
}