{
	"folders": [
		{
			"path": "../../lessons/dotnet6/prerequisites",
			"name" : ".NET Prerequisites"
		},
		{
			"path": "../../lessons/dotnet6/http",
			"name" : "HTTP Lesson"
		},
		{
			"path": "../../src/dotnet6/http",
			"name" : "Source Code"
		},
		{
			"path": "../../.tours/dotnet6/http",
			"name" : "(Code Tour files)"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-azurefunctions",
			"ms-dotnettools.csharp",
			"vsls-contrib.codetour"
		]
	}
}