{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "TypeScript Blob - Homework: Improve your resume API",
  "steps": [
    {
      "title": "Introduction",
      "description": "The goal for this lesson is to grab the resume API you built in the first homework assignment on HTTP trigered Functions and instead of including the JSON in your code, upload it to a Blob container and read its contents using Blob bindings.\r\n"
    },
    {
      "title": "Create a Function App",
      "description": "Create a new HTTP Trigger Function App via the Azure Functions extension with the following settings:\r\n   1. Location: *AzureFunctions.BlobHomework*\r\n   2. Language: *TypeScript*\r\n   3. Template: *HTTP trigger*\r\n   4. Function name: *resume-api-blob*\r\n   5. AccessRights: *Function*\r\n\r\nAfter the Function App is created, execute \r\n\r\n>> npm install\r\n\r\nto install the required dependencies."
    },
    {
      "title": "Adjusting function.json - Restriction to GET requests",
      "file": "src/typescript/homework/resume-api-blob/resume-api-blob/function.json",
      "selection": {
        "start": {
          "line": 8,
          "character": 7
        },
        "end": {
          "line": 10,
          "character": 8
        }
      },
      "description": "Restrict the supported HTTP methods to `\"get\"`."
    },
    {
      "title": "Adjusting function.json - Adding the Blob input binding",
      "file": "src/typescript/homework/resume-api-blob/resume-api-blob/function.json",
      "selection": {
        "start": {
          "line": 12,
          "character": 5
        },
        "end": {
          "line": 17,
          "character": 7
        }
      },
      "description": "Add an input binding to your resume Blob. Adjust the `\"path\"` as needed."
    },
    {
      "title": "Adjusting index.ts - Adding basic response variables",
      "file": "src/typescript/homework/resume-api-blob/resume-api-blob/index.ts",
      "selection": {
        "start": {
          "line": 5,
          "character": 2
        },
        "end": {
          "line": 7,
          "character": 32
        }
      },
      "description": "Add some basic variables for your HTTP response."
    },
    {
      "title": "Adjusting index.ts - Fill response variables if Blob was found",
      "file": "src/typescript/homework/resume-api-blob/resume-api-blob/index.ts",
      "selection": {
        "start": {
          "line": 9,
          "character": 5
        },
        "end": {
          "line": 14,
          "character": 1
        }
      },
      "description": "If a result was found in the Blob storage, fill the response variables accordingly."
    },
    {
      "title": "Adjusting index.ts - Fill response variables if Blob was not found",
      "file": "src/typescript/homework/resume-api-blob/resume-api-blob/index.ts",
      "selection": {
        "start": {
          "line": 16,
          "character": 5
        },
        "end": {
          "line": 22,
          "character": 6
        }
      },
      "description": "If no result was found, hand back an error."
    },
    {
      "title": "Adjusting index.ts - Transfer response variables to context",
      "file": "src/typescript/homework/resume-api-blob/resume-api-blob/index.ts",
      "selection": {
        "start": {
          "line": 24,
          "character": 4
        },
        "end": {
          "line": 28,
          "character": 6
        }
      },
      "description": "Transfer the variables ot the response object via the Function context."
    },
    {
      "title": "Adjusting local.settings.json - Use development storage",
      "file": "src/typescript/homework/resume-api-blob/sample.local.settings.json",
      "selection": {
        "start": {
          "line": 4,
          "character": 5
        },
        "end": {
          "line": 4,
          "character": 57
        }
      },
      "description": "Do not forget to configure the Function app to use the local development storage before running the function."
    }
  ]
}