{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "3 - Adding a BadRequest response",
  "steps": [
    {
      "file": "../../../src/dotnet6/http/AzFuncUni.Http/HelloWorldHttpTrigger3.cs",
      "description": "### CreateResponse\r\n\r\nFirst the `CreateResponse()` method is used without providing a HTTP status code.",
      "line": 25,
      "title": ""
    },
    {
      "file": "../../../src/dotnet6/http/AzFuncUni.Http/HelloWorldHttpTrigger3.cs",
      "description": "### BadRequest\r\n\r\nIf `name` is null or an empty string, the `StatusCode` of the response is set to `BadRequest` (400), and a meaningful error message is added to the response.",
      "line": 31,
      "selection": {
        "start": {
          "line": 27,
          "character": 13
        },
        "end": {
          "line": 31,
          "character": 14
        }
      }
    },
    {
      "file": "../../../src/dotnet6/http/AzFuncUni.Http/HelloWorldHttpTrigger3.cs",
      "description": "### OK\r\n\r\nIf the `name` string does have a value the `StatusCode` is set to `OK` (200), and the `name` is used in the response.",
      "line": 36,
      "selection": {
        "start": {
          "line": 32,
          "character": 13
        },
        "end": {
          "line": 36,
          "character": 14
        }
      }
    },
    {
      "file": "../../../src/dotnet6/http/AzFuncUni.Http/HelloWorldHttpTrigger3.cs",
      "description": "### Running the Function\r\n\r\nYou can run this function by pressing F5 or using:\r\n\r\n>> func start",
      "line": 38
    },
    {
      "file": "../../../src/dotnet6/http/AzFuncUni.Http/local-tests.http",
      "description": "### Testing HelloWorldHttpTrigger3\r\n\r\nYou can test the `HelloWorldHttpTrigger3` by clicking the `Send Request` text above the GET command (requires VSCode REST client). Also try to leave the `name` value empty and remove the parameter completely.",
      "line": 11
    }
  ]
}