{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "4 - Handling POST requests with string data",
  "steps": [
    {
      "file": "../../../src/dotnet6/http/AzFuncUni.Http/HelloWorldHttpTrigger4.cs",
      "description": "### POST HTTP method\r\n\r\nThe `\"post\"` argument is added to the `[HTTPTrigger]` attribute to allow POST HTTP requests to be made to this function.",
      "line": 21,
      "selection": {
        "start": {
          "line": 21,
          "character": 98
        },
        "end": {
          "line": 21,
          "character": 104
        }
      }
    },
    {
      "file": "../../../src/dotnet6/http/AzFuncUni.Http/HelloWorldHttpTrigger4.cs",
      "description": "### Check HTTP method\r\n\r\nFirst a default value is assigned to the `name` variable. Then the `Method` property of the request if checked. If the method is a GET request, the name will be read from the query string., When it the method is a POST request, the name is read from the body using `ReadAsStringAsync()`. This is an extension method on `HttpRequestData`.",
      "line": 34,
      "selection": {
        "start": {
          "line": 25,
          "character": 13
        },
        "end": {
          "line": 34,
          "character": 14
        }
      }
    },
    {
      "file": "../../../src/dotnet6/http/AzFuncUni.Http/HelloWorldHttpTrigger4.cs",
      "description": "### Running the Function\r\n\r\nThe rest of the function remains the same. You can run this function by pressing F5 or using: \r\n\r\n>> func start",
      "line": 49
    },
    {
      "file": "../../../src/dotnet6/http/AzFuncUni.Http/local-tests.http",
      "description": "### Testing HelloWorldHttpTrigger4 GET\r\n\r\nYou can test the `HelloWorldHttpTrigger4` GET method by clicking the `Send Request` text above the GET command (requires VSCode REST client).\r\n",
      "line": 15,
      "selection": {
        "start": {
          "line": 15,
          "character": 1
        },
        "end": {
          "line": 16,
          "character": 1
        }
      }
    },
    {
      "file": "../../../src/dotnet6/http/AzFuncUni.Http/local-tests.http",
      "description": "### Testing HelloWorldHttpTrigger4 POST\r\n\r\nYou can test the `HelloWorldHttpTrigger4` POST method by clicking the `Send Request` text above the POST command (requires VSCode REST client).",
      "line": 21,
      "selection": {
        "start": {
          "line": 18,
          "character": 1
        },
        "end": {
          "line": 21,
          "character": 25
        }
      }
    }
  ]
}