{
	"folders": [
		{
			"path": "..\\lessons\\dotnet\\http",
			"name" : "HTTP Lesson"
		},
		{
			"path": "..\\src\\dotnet\\AzureFunctions.Http",
			"name" : "AzureFunctions.HTTP Function App"

		},
		{
			"path": "..\\test\\http",
			"name" : "HTTP test files"
		},
		{
			"path": "..\\.tours\\dotnet\\http",
			"name" : "(HTTP Code Tour)"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-azurefunctions",
			"ms-dotnettools.csharp",
			"vsls-contrib.codetour"
		]
	}
}