{
	"folders": [
		{
			"path": "..\\..\\lessons\\dotnet\\prerequisites",
			"name" : ".NET Prerequisites"
		},
		{
			"path": "..\\..\\lessons\\dotnet\\queue",
			"name" : "Queue Lesson"
		},
		{
			"path": "..\\..\\src\\dotnet\\AzureFunctions.Queue",
			"name" : "AzureFunctions.Queue Function App"
		},
		{
			"path": "..\\..\\test\\dotnet\\queue",
			"name" : "REST Client test files"
		},
		{
			"path": "..\\..\\test\\azurite",
			"name" : "Azurite emulator"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
		"azurite.location": "..\\..\\test\\azurite"
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-azurefunctions",
			"ms-dotnettools.csharp",
			"azurite.azurite"
		]
	}
}