{
  "$schema": "https://aka.ms/codetour-schema",
  "title": ".NET Core HTTP - 01. Creating a Function App",
  "steps": [
    {
      "file": "../../../src/dotnet/AzureFunctions.Http/AzureFunctions.Http.csproj",
      "description": "The newly created FunctionApp project targets .NET Core 3.1.",
      "line": 3,
      "title": "AzureFunctions.Http.csproj - Target Framework"
    },
    {
      "file": "../../../src/dotnet/AzureFunctions.Http/AzureFunctions.Http.csproj",
      "description": "It uses the Azure Functions runtime  version 3.",
      "line": 4,
      "title": "AzureFunctions.Http.csproj - Functions Runtime"
    },
    {
      "file": "../../../src/dotnet/AzureFunctions.Http/AzureFunctions.Http.csproj",
      "description": "The `Microsoft.NET.Sdk.Functions` NuGet package contains the types required to build .NET based functions.",
      "line": 7,
      "selection": {
        "start": {
          "line": 7,
          "character": 32
        },
        "end": {
          "line": 7,
          "character": 59
        }
      },
      "title": "AzureFunctions.Http.csproj - Functions SDK"
    },
    {
      "file": "../../../src/dotnet/AzureFunctions.Http/AzureFunctions.Http.csproj",
      "description": "The `host.json` file contains global configuration settings for the Azure Functions host. Initially this file contains very little but it can be extended to control many aspects of the runtime and various bindings. See the [official docs](https://docs.microsoft.com/en-us/azure/azure-functions/functions-host-json) for more information.",
      "line": 10,
      "title": "AzureFunctions.Http.csproj - host.json"
    },
    {
      "file": "../../../src/dotnet/AzureFunctions.Http/AzureFunctions.Http.csproj",
      "description": "The `local.settings.json` file contains application settings and connection strings for local development purposes. Usually this file is **not** put into source control. See the [official docs](https://docs.microsoft.com/en-us/azure/azure-functions/functions-run-local?tabs=windows%2Ccsharp%2Cbash#local-settings-file) for more information.",
      "line": 13,
      "title": "AzureFunctions.Http.csproj - local.settings.json"
    }
  ],
  "nextTour" : ".NET Core HTTP - 03. Changing the template for POST requests",
  "isPrimary": true
}