{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "TypeScript Queue - 3.4 Using Queue Trigger Bindings (Change the Queue triggered Function)",
  "steps": [
    {
      "title": "Introduction",
      "description": "Now you understand how queue triggers work, let us do something useful with the message. Let's add a Blob output binding which saves the contents of the message to a Blob container."
    },
    {
      "file": "../../../src/typescript/AzureFunctions.Queue/Exercise34ChangeTheQueueTriggeredFunction/function.json",
      "selection": {
        "start": {
          "line": 11,
          "character": 1
        },
        "end": {
          "line": 16,
          "character": 1
        }
      },
      "description": "Add a Blob output binding to `function.json` of the queue triggered Function.",
      "title": "Add Blob output binding"
    },
    {
      "file": "../../../src/typescript/AzureFunctions.Queue/Exercise34ChangeTheQueueTriggeredFunction/index.ts",
      "selection": {
        "start": {
          "line": 21,
          "character": 1
        },
        "end": {
          "line": 26,
          "character": 2
        }
      },
      "description": "Add the `Player` interface we created before to the file.",
      "title": "Add Player interface"
    },
    {
      "file": "../../../src/typescript/AzureFunctions.Queue/Exercise34ChangeTheQueueTriggeredFunction/index.ts",
      "selection": {
        "start": {
          "line": 7,
          "character": 5
        },
        "end": {
          "line": 12,
          "character": 3
        }
      },
      "description": "Now add the implementation to cast the `myQueueItem` to the `Player` interface and transfer it to the Blob output binding and provide some basic log output.",
      "title": "Transfer incoming message to Blob storage via output binding"
    },
    {
      "file": "../../../src/typescript/AzureFunctions.Queue/Exercise34ChangeTheQueueTriggeredFunction/index.ts",
      "selection": {
        "start": {
          "line": 6,
          "character": 3
        },
        "end": {
          "line": 16,
          "character": 1
        }
      },
      "description": "The current code would fail in case the `myQueueItem` is indeed (as typed) a `string`. So enhance the code to safeguard this scenario by checking if the `myQueueItenm` is an object or not.",
      "title": "Safeguard the setup"
    },
    {
      "title": "Build and run the Function app",
      "description": "Build and run the Function App via \r\n\r\n>> npm run start\r\n\r\nAdd a message with the following JSON content to the `myqueue-items` queue and check qhat is happening in the Storage Explorer:\r\n\r\n```json\r\n{\r\n    \"id\":\"2673d898-a6b4-4cef-92b0-8fc46bcf972f\",\r\n    \"nickName\":\"Margaret\",\r\n    \"email\":\"margaret@hamilton.org\",\r\n    \"region\":\"United States of America\"\r\n}\r\n```"
    }
  ]
}