{
  "$schema": "https://aka.ms/codetour-schema",
  "title": ".NET Core - 01 - Http",
  "steps": [
    {
      "file": "src/dotnet/AzureFunctions.Http/AzureFunctions.Http.csproj",
      "description": "The newly created FunctionApp project targets .NET Core 3.1.",
      "line": 3,
      "title": "Ex 1 - AzureFunctions.Http.csproj"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/AzureFunctions.Http.csproj",
      "description": "It uses the Azure Functions runtime  version 3.",
      "line": 4,
      "title": "Ex 1 - AzureFunctions.Http.csproj"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/AzureFunctions.Http.csproj",
      "description": "The `Microsoft.NET.Sdk.Functions` NuGet package contains the types required to build .NET based functions.",
      "line": 7,
      "selection": {
        "start": {
          "line": 7,
          "character": 32
        },
        "end": {
          "line": 7,
          "character": 59
        }
      },
      "title": "Ex 1 - AzureFunctions.Http.csproj"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/AzureFunctions.Http.csproj",
      "description": "The `host.json` file contains global configuration settings for the Azure Functions host. Initially this file contains very little but it can be extended to control many aspects of the runtime and various bindings. See the [official docs](https://docs.microsoft.com/en-us/azure/azure-functions/functions-host-json) for more information.",
      "line": 10,
      "title": "Ex 1 - AzureFunctions.Http.csproj"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/AzureFunctions.Http.csproj",
      "description": "The `local.settings.json` file contains application settings and connection strings for local development purposes. Usually this file is **not** put into source control. See the [official docs](https://docs.microsoft.com/en-us/azure/azure-functions/functions-run-local?tabs=windows%2Ccsharp%2Cbash#local-settings-file) for more information.",
      "line": 13,
      "title": "Ex 1 - AzureFunctions.Http.csproj"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/HelloWorldHttpTrigger.cs",
      "description": "A function is a method that has the `[FunctionName()]` attribute. The name of the function must be unique for the Function App.\r\n\r\nIf you structure your Function App to use a seperate class file for each function method you can use `nameof(ClassName)` inside the `FunctionName` attribute. This is isually easier to manage than strings.",
      "line": 13,
      "title": "Ex 3 - HelloWorldHttpTrigger.cs"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/HelloWorldHttpTrigger.cs",
      "description": "The method is asynchronous since an async method is called inside this function. The result is either an `OkObjectResult` or a `BadRequestObjectResult`, which both inherit from `IActionResult`. Therefore the signature of this function is `async Task<IActionResult>`.\r\n\r\nThe name of the method, `Run` in this case , can be anything.",
      "line": 14,
      "title": "Ex 3 - HelloWorldHttpTrigger.cs"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/HelloWorldHttpTrigger.cs",
      "description": "This function will be triggered by an HTTP request. \r\n\r\n* `AuthorizationLevel.Function` means that a function key is required to call this function once it is deployed to Azure.\r\n* `nameof(HttpMethods.Get)` and `nameof(HttpMethods.Post)` indicate that the function will respond to both GET and POST requests.\r\n* Since the `Route` is null the route will be the same as the function name `<root>/api/HelloWorldHttpTrigger`.\r\n* A return type of `HttpRequestMessage` (instead of `HttpRequest`) is used since that has some convenience methods to read typed object from the request body. Add a using to `System.Net.Http` in order to use this type.",
      "line": 19,
      "selection": {
        "start": {
          "line": 19,
          "character": 32
        },
        "end": {
          "line": 19,
          "character": 50
        }
      },
      "title": "Ex 3 - HelloWorldHttpTrigger.cs"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/HelloWorldHttpTrigger.cs",
      "description": "When the request method is GET the name is extracted from the query string collection.",
      "line": 29,
      "title": "Ex 3 - HelloWorldHttpTrigger.cs"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/HelloWorldHttpTrigger.cs",
      "description": "When the request method is POST the name is extracted from the request body where we expect a `Person` object.",
      "line": 34,
      "title": "Ex 3 - HelloWorldHttpTrigger.cs"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/Person.cs",
      "description": "A `Person` class with a `Name` property is used so we can read a `Person` object from the request body in the function.",
      "line": 5,
      "title": "Ex 3 - Person.cs"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/HelloWorldHttpTrigger.cs",
      "description": "When `name` is empty, a `BadRequestObjectResult` (HTTP status 400) is returned.",
      "line": 41,
      "title": "Ex 3 - HelloWorldHttpTrigger.cs"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/HelloWorldHttpTrigger.cs",
      "description": "When `name` is not empty, an `OkObjectResult` (HTTP status 200) is returned.",
      "line": 46,
      "title": "Ex 3 - HelloWorldHttpTrigger.cs"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/PersonTypeHttpTrigger.cs",
      "description": "Instead of using `HttpRequest` or `HttpRequestMessage`, the `Person` type is used as input argument. The Azure Functions runtime will take care of deserializing the request body to this type so we don't have to write this code ourselves.\r\n\r\nWhen the request body does not match the given type, the value will be `null`.",
      "line": 16,
      "title": "Ex 4 - PersonTypeHttpTrigger.cs"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/CustomGreetingHttpTrigger.cs",
      "description": "Here the `Route` argument in the `HttpTrigger` is specified. It uses a route argument named `greeting` and it has an `alpha` constraint. This means that `greeting` may only contain characters from the alphabet (a-z). The question mark indicates the greeting parameter is optional.\r\n\r\nMore info on route parameter constraints in the [official docs](https://docs.microsoft.com/en-us/aspnet/core/fundamentals/routing?view=aspnetcore-3.1#route-constraint-reference).\r\n\r\nBy specifying `string greeting` as an additional parameter of the `Run` method, we can now use the greeting value (that is retrieved from the route) in our function code.",
      "line": 18,
      "title": "Ex 5 - CustomGreetingHttpTrigger.cs"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/CustomGreetingHttpTrigger.cs",
      "description": "In case `greeting` has no value (since it is optional) the fallback value is `Hello`.",
      "line": 26,
      "title": "Ex 5 - CustomGreetingHttpTrigger.cs"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/CustomGreetingHttpTrigger.cs",
      "description": "Finally the `greeting` value is used in creating the `responseMessage`.",
      "line": 36,
      "title": "Ex 5 - CustomGreetingHttpTrigger.cs"
    }
  ]
}