{
  "$schema": "https://aka.ms/codetour-schema",
  "title": ".NET Core - 01 - Http",
  "steps": [
    {
      "file": "src/dotnet/AzureFunctions.Http/AzureFunctions.Http.csproj",
      "description": "The newly created FunctionApp project targets .NET Core 3.1.",
      "line": 3,
      "title": "AzureFunctions.Http.csproj"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/AzureFunctions.Http.csproj",
      "description": "It uses the Azure Functions runtime  version 3.",
      "line": 4,
      "title": "AzureFunctions.Http.csproj"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/AzureFunctions.Http.csproj",
      "description": "The `Microsoft.NET.Sdk.Functions` NuGet package contains the types required to build .NET based functions.",
      "line": 7,
      "selection": {
        "start": {
          "line": 7,
          "character": 32
        },
        "end": {
          "line": 7,
          "character": 59
        }
      },
      "title": "AzureFunctions.Http.csproj"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/AzureFunctions.Http.csproj",
      "description": "The `host.json` file contains global configuration settings for the Azure Functions host. Initially this file contains very little but it can be extended to control many aspects of the runtime and various bindings. See the [official docs](https://docs.microsoft.com/en-us/azure/azure-functions/functions-host-json) for more information.",
      "line": 10,
      "title": "AzureFunctions.Http.csproj"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/AzureFunctions.Http.csproj",
      "description": "The `local.settings.json` file contains application settings and connection strings for local development purposes. Usually this file is **not** put into source control. See the [official docs](https://docs.microsoft.com/en-us/azure/azure-functions/functions-run-local?tabs=windows%2Ccsharp%2Cbash#local-settings-file) for more information.",
      "line": 13,
      "title": "AzureFunctions.Http.csproj"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/Person.cs",
      "description": "A `Person` class with a `Name` property is used so we can read a `Person` object from the request body in the function.",
      "line": 5,
      "title": "Person.cs"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/HelloWorldHttpTrigger.cs",
      "description": "A function is a method that has the `[FunctionName()]` attribute. The name of the function must be unique for the Function App.\r\n\r\nIf you structure your Function App to use a seperate class file for each function method you can use `nameof(ClassName)` inside the `FunctionName` attribute. This is isually easier to manage than strings.",
      "line": 13,
      "title": "HelloWorldHttpTrigger.cs"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/HelloWorldHttpTrigger.cs",
      "description": "The method is asynchronous since an async method is called inside this function. The result is either an `OkObjectResult` or a `BadRequestObjectResult`, which both inherit from `IActionResult`. Therefore the signature of this function is `async Task<IActionResult>`.\r\n\r\nThe name of the method, `Run` in this case , can be anything.",
      "line": 14,
      "title": "HelloWorldHttpTrigger.cs"
    },
    {
      "file": "src/dotnet/AzureFunctions.Http/HelloWorldHttpTrigger.cs",
      "description": "This function will be triggered by an HTTP request. \r\n\r\n* `AuthorizationLevel.Function` means that a function key is required to call this function once it is deployed to Azure.\r\n* `nameof(HttpMethods.Get)` and `nameof(HttpMethods.Post)` indicate that the function will respond to both GET and POST requests.\r\n* Since the `Route` is null the route will be the same as the function name `<root>/api/HelloWorldHttpTrigger`.",
      "line": 19,
      "selection": {
        "start": {
          "line": 13,
          "character": 30
        },
        "end": {
          "line": 13,
          "character": 51
        }
      },
      "title": "HelloWorldHttpTrigger.cs"
    }
  ]
}